spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=@Sai553@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
server.port=8089
spring.jpa.properties.hibernet.format_sql=true;

logging.level.root=INFO
logging.level.com.movie=TRACE
